{
  "model": {
    "columns": [
      {
        "id": "56ec100e-29a5-43b9-9d86-341974df0550",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "412336f1-49ae-4188-a5da-757627c123e4",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-03-26T19:29:53.620Z",
        "lastEditedDateTime": "2024-03-26T19:29:53.620Z",
        "cells": [
          {
            "id": "68d2e31d-2e23-443a-bf5d-7231fa9f0733",
            "columnId": "56ec100e-29a5-43b9-9d86-341974df0550",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.12"
}